<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vzb-se-hJ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="c7P-Bx-ZxW">
            <objects>
                <viewController id="Vzb-se-hJ4" customClass="MainPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F09-UP-Xf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-0a-aYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone 6-7-8 – 4.png" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-qh-6bq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-gq-Iiz">
                                        <rect key="frame" x="17" y="22" width="55" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Menu.png"/>
                                        <connections>
                                            <action selector="touchMenuButton:" destination="Vzb-se-hJ4" eventType="touchUpInside" id="CfK-hf-QvN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu with icons.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-xB-0Im">
                                        <rect key="frame" x="50" y="118" width="274" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="947-oH-IbD">
                                        <rect key="frame" x="50" y="148" width="274" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-cF-Fx3">
                                        <rect key="frame" x="91" y="182" width="81" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="touchProfileButton:" destination="Vzb-se-hJ4" eventType="touchUpInside" id="3aI-aq-3vg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-yO-nZl">
                                        <rect key="frame" x="201" y="182" width="81" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="U7y-BI-2Yp" kind="show" id="OeH-VN-SYg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-K3-TCQ">
                                        <rect key="frame" x="91" y="274" width="81" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="o4n-ad-c44"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qmc-w7-Jft"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="x4p-gq-Iiz" id="AQU-hi-QZs"/>
                        <outlet property="navMenuButton" destination="fCz-xB-0Im" id="FBU-oE-iik"/>
                        <outlet property="playGroundButton" destination="sjT-K3-TCQ" id="iOC-bk-f52"/>
                        <outlet property="profileButton" destination="dUj-cF-Fx3" id="KP6-qf-le4"/>
                        <outlet property="trackerButton" destination="S4J-yO-nZl" id="RvB-Fj-M2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U1-qY-1l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343.2" y="441.22938530734638"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="rqv-pC-3uJ">
            <objects>
                <viewController id="U7y-BI-2Yp" customClass="SegmentedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBC-I8-i7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chK-i1-y9Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WorkoutFinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-ug-ftT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-l4-R44">
                                        <rect key="frame" x="16" y="636" width="343" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Workout"/>
                                            <segment title="Sugar levels"/>
                                            <segment title="Medication"/>
                                            <segment title="Diet"/>
                                        </segments>
                                        <color key="tintColor" red="0.066666666666666666" green="0.51372549019607838" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segTapped:" destination="U7y-BI-2Yp" eventType="valueChanged" id="Sl0-0F-U5o"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-BY-uJh">
                                        <rect key="frame" x="15" y="22" width="55" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Menu.png"/>
                                        <connections>
                                            <action selector="touchMenuButton:" destination="Vzb-se-hJ4" eventType="touchUpInside" id="W2A-CO-KzW"/>
                                            <action selector="touchMenuButton:" destination="U7y-BI-2Yp" eventType="touchUpInside" id="lmK-Yd-mU5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu with icons.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foe-Be-VHv">
                                        <rect key="frame" x="50" y="118" width="274" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQa-fE-9Dm">
                                        <rect key="frame" x="50" y="148" width="274" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-WK-Rzp">
                                        <rect key="frame" x="91" y="182" width="81" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Vzb-se-hJ4" kind="show" id="ywz-Ev-RpN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-Bu-TPJ">
                                        <rect key="frame" x="201" y="182" width="81" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="trackerButtonTapped:" destination="U7y-BI-2Yp" eventType="touchUpInside" id="hXC-hn-cMP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-iU-ghg">
                                        <rect key="frame" x="91" y="274" width="81" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Wlv-Yy-rY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0w7-Tk-vXS"/>
                    </view>
                    <connections>
                        <outlet property="fitnessImage" destination="VcI-ug-ftT" id="OYF-re-GQq"/>
                        <outlet property="mainMenu" destination="Cdv-BY-uJh" id="znu-cZ-z7S"/>
                        <outlet property="navMenuButton" destination="foe-Be-VHv" id="uLs-GW-9L2"/>
                        <outlet property="playgroundButton" destination="QLR-iU-ghg" id="scU-jA-e0Q"/>
                        <outlet property="profileButton" destination="dDA-WK-Rzp" id="tER-Cw-9w9"/>
                        <outlet property="segmentedControl" destination="cW8-l4-R44" id="PtG-Nl-ttu"/>
                        <outlet property="trackerButton" destination="NcW-Bu-TPJ" id="ZzK-x5-hKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1l-bD-i01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="1164.4677661169417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Backyard.png" translatesAutoresizingMaskIntoConstraints="NO" id="xET-W5-sgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hco-KO-FZc">
                                <rect key="frame" x="16" y="517" width="149" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.227065192" blue="0.17895189049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="place4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5U-MR-bGu"/>
                                </connections>
                            </button>
                            <button alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-i9-6BB">
                                <rect key="frame" x="16" y="296" width="149" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.227065192" blue="0.17895189049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="place3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ih-03-xue"/>
                                </connections>
                            </button>
                            <button alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-yF-Jeb">
                                <rect key="frame" x="210" y="306" width="149" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.227065192" blue="0.17895189049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="place2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCa-JL-Cci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-hP-Of4">
                                <rect key="frame" x="303" y="22" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.076127129822907619" green="0.18962333300053713" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="Shop.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvo-az-uoA"/>
                                    <segue destination="5ZQ-Pa-Jy5" kind="popoverPresentation" popoverAnchorView="GHC-hP-Of4" id="xRL-eW-bij">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46v-cB-aDY">
                                <rect key="frame" x="210" y="484" width="149" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.227065192" blue="0.17895189049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="place1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZi-wJ-1S2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-zC-cxf">
                                <rect key="frame" x="17" y="22" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Menu.png"/>
                                <connections>
                                    <action selector="touchMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bag-Pz-hod"/>
                                    <action selector="touchMenuButton:" destination="Vzb-se-hJ4" eventType="touchUpInside" id="qUy-YB-2hb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu with icons.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSM-AB-mgJ">
                                <rect key="frame" x="50" y="118" width="274" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-VV-kYa">
                                <rect key="frame" x="50" y="148" width="274" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-4L-nW7">
                                <rect key="frame" x="91" y="182" width="81" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Vzb-se-hJ4" kind="show" id="Szr-p3-wng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-rV-cXv">
                                <rect key="frame" x="201" y="182" width="81" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="U7y-BI-2Yp" kind="show" id="S55-ig-Vxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-HP-yx1">
                                <rect key="frame" x="91" y="274" width="81" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="playgroundButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx5-0K-DnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zsK-HQ-U14"/>
                    <connections>
                        <outlet property="dummyButton" destination="MFO-VV-kYa" id="lP6-cN-SCL"/>
                        <outlet property="menuButton" destination="MUw-zC-cxf" id="0mw-Jy-UDc"/>
                        <outlet property="navMenuButton" destination="BSM-AB-mgJ" id="ieS-OD-foc"/>
                        <outlet property="placing1" destination="46v-cB-aDY" id="Iuu-zM-pu6"/>
                        <outlet property="placing2" destination="u9i-yF-Jeb" id="EMQ-Js-HaB"/>
                        <outlet property="placing3" destination="Bp9-i9-6BB" id="Ne8-do-0js"/>
                        <outlet property="placing4" destination="hco-KO-FZc" id="Zrn-pZ-5z5"/>
                        <outlet property="playGroundButton" destination="bYH-HP-yx1" id="3e0-6w-Exc"/>
                        <outlet property="profileButton" destination="dVA-4L-nW7" id="jdf-qZ-JCf"/>
                        <outlet property="trackerButton" destination="MlK-rV-cXv" id="lbe-Sh-9pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="442.12893553223392"/>
        </scene>
        <!--ViewControllerIdentifier-->
        <scene sceneID="VW4-3J-c4w">
            <objects>
                <collectionViewController storyboardIdentifier="ViewControllerIdentifier" title="ViewControllerIdentifier" modalPresentationStyle="overCurrentContext" id="5ZQ-Pa-Jy5" customClass="ModalFurnitureCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lsg-ts-VsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gAj-ig-KUj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1LP-uP-GFe">
                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-dc-1QR">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <segue destination="V8f-a2-bvj" kind="unwind" identifier="exitShop" unwindAction="unwindToRed:" id="jSB-Gc-RDt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionTitleView" id="4yG-7o-euU" customClass="collectionTitle">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-n1-pfw">
                                    <rect key="frame" x="0.0" y="8" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="titleLabel" destination="1aA-n1-pfw" id="s7i-Zh-e0s"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5ZQ-Pa-Jy5" id="fg0-S4-Ghc"/>
                            <outlet property="delegate" destination="5ZQ-Pa-Jy5" id="uaQ-xv-NhX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pI-0w-Iam" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V8f-a2-bvj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="514.99250374812596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backyard.png" width="321" height="486"/>
        <image name="Menu with icons.png" width="382" height="343"/>
        <image name="Menu.png" width="54" height="44"/>
        <image name="Shop.png" width="54" height="44"/>
        <image name="WorkoutFinal.png" width="375" height="667"/>
        <image name="iPhone 6-7-8 – 4.png" width="125" height="222"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o4n-ad-c44"/>
        <segue reference="S55-ig-Vxf"/>
        <segue reference="Szr-p3-wng"/>
    </inferredMetricsTieBreakers>
</document>
